Define "RELATIVE_DIR" "/sample-project/webroot"
Define "SERVER_NAME" "my.sample.site"
Define "THIS_SERVER_ADMIN" "${SERVER_ADMIN}"

###############################################################################################
# When creating a new Virtual Host nothing below this line should need to be modified unless: #
# - the SSL certificate for this vhost is not Self-Signed and not using Let's Encrypt         #
# - this Virtual Host requires a specific set of configurations                               #
###############################################################################################

# HTTP Virtual Host
<VirtualHost *:80>
    ServerName "${SERVER_NAME}"
    ServerAdmin "${THIS_SERVER_ADMIN}"

    DocumentRoot "${PROJECTS_DIR}${RELATIVE_DIR}"

    <Directory "${PROJECTS_DIR}${RELATIVE_DIR}">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        # Apache 2.4+ — Replaced deprecated Order/Allow with Require
        Require all granted
    </Directory>

    ErrorLog "${LOGS_DIR}/${SERVER_NAME}-error_log"
    CustomLog "${LOGS_DIR}/${SERVER_NAME}-access_log" combined

    # Redirect To SSL if required
    Redirect permanent "/" "https://${SERVER_NAME}/"
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerName "${SERVER_NAME}"
        ServerAdmin "${THIS_SERVER_ADMIN}"

        DocumentRoot "${PROJECTS_DIR}${RELATIVE_DIR}"

        <Directory "${PROJECTS_DIR}${RELATIVE_DIR}">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
        </Directory>

        # PHP-FPM include (uncomment if applicable)
        #Include conf-available/php8.2-fpm.conf

        ErrorLog "${LOGS_DIR}/${SERVER_NAME}-error_ssl_log"
        CustomLog "${LOGS_DIR}/${SERVER_NAME}-access_ssl_log" combined

        SSLEngine on

        SSLCertificateFile	    "${SSL_CERTIFICATES_DIR}/${SERVER_NAME}/server.crt"
        SSLCertificateKeyFile   "${SSL_CERTIFICATES_DIR}/${SERVER_NAME}/server.key"

        # Modern SSL Protocols and Ciphers
        SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
        SSLCipherSuite HIGH:!aNULL:!MD5
        SSLHonorCipherOrder on

        # Enable only if needed
        #SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt
        #SSLCACertificateFile /etc/apache2/ssl.crt/ca-bundle.crt
        #SSLVerifyClient optional
        #SSLVerifyDepth 2

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>

        # Optional client/browser compatibility adjustments
        #BrowserMatch "MSIE [2-6]" \
        #	nokeepalive ssl-unclean-shutdown \
        #	downgrade-1.0 force-response-1.0

    </VirtualHost>
</IfModule>


